<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가정용 꿀사과</title>
    <style>

        div{
            border: 1px solid #ccc;
            width: 640px;
            margin: 0 auto;
        }
        #check{
            background-color: #000;
            color: white;
          
        }
       
        h2{
            color:red;
            text-align: center;
            font-size: 1.5em;
        }
        #order,#refund,#cs{
            font-weight: bold;
            text-align: center;
            font-size:1.2em;
            line-height: 2em;
        }
        .accent{
            color: #0000ff;
        }
        .smalltext{
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="images/top.jpg" alt="가정용 꿀사과">
    </div>

    <div id="check">
        <p>&nbsp;&nbsp;확인하세요</p>
    </div>

    <div id="order">
        <h2>주문 및 배송</h2>
        <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다</p>
        <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
    </div>

    <div id="refund">
        <h2>교환 및 환불</h2>
        <p>불만족시 <span class="accent">100% 환불</span>해 드립니다</p>
        <p>고객센터로 전화주세요</p>
    </div>

    <div id="cs">
        <h2>고객센터</h2>
        <p>0000-0000</p>
        <p><span class="smalltext">상담시간: 오전9시 ~ 오후 6시(토/일,공휴일 휴무)</span></p>
    </div>
</body>
</html>