<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조 가상 선택자 사용</title>
    <style>
        *{
            margin:0 auto;
            
        }
        h1{
            text-align: center;
            margin: 40px;
        }
        table{
            width: 200px;
            height: 500px;
            border-collapse: collapse;
            text-align: center;
        }
        table tr td{
            border:1px solid rgb(156, 156, 156);
        }
        table tr:nth-child(2n+1){ /*홀수(odd)는 2n+1, 짝수(even)는 2n*/
            background: rgb(215, 185, 243);
        }
        table tr:nth-last-child(1){ /*마지막 선택*/
            background: rgb(238, 255, 216);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>건강에 좋은 건강 식품</h1>
        <table>
            <tr>
                <td>블루베리</td>
            </tr>
            <tr>
                <td>귀리</td>
            </tr>
            <tr>
                <td>토마토</td>
            </tr>
            <tr>
                <td>시금치</td>
            </tr>
            <tr>
                <td>적포도주</td>
            </tr>
            <tr>
                <td>견과류</td>
            </tr>
        </table>
    </div>
</body>
</html>