<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 넣기</title>
    <style>
        body{
            background-image: url('images/bg1.jpg');
            background-repeat: no-repeat; 
            /* no-repeat(repeat=반복) 는 배경이미지 한번만 나옴,x는 수평으로 가득차고,y는 수직으로 가득찬다*/
            background-position: 50% -100%;  /*x,y로 표시할때 %나 px으로 표시, 순서는 x,y*/
            /*y는 마이너스 넣어야 아래로 온다, 사이즈 설정하면 달라짐*/
            background-size: 200px;
          
        }
        h1{
            font-size: 30;
            background-color: salmon;
            text-align: center;
            color:seashell;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>배경 이미지 넣기</h1>
</body>
</html>