<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 속성(원하는 위치에 배치)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            background-color: orange;
            width: 400px;
            height: 400px;
            margin: 50px;
            float: left;
            position: relative; /*박스1은 박스2의 영역 역할 함, 즉 박스2는 박스1 안에서만 움직임*/
         
        }
        #box2{
            background-color: rgb(139, 175, 253);
            width: 100px;
            height: 100px;
            position: absolute;
            top:100px;
            left: 200px;
            
        }
        #box3{
            background-color: rgb(92, 92, 92);
            width: 400px;
            height: 400px;
            position: absolute;
            margin-top: 50px;
            margin-left: 500px;
           
        }
        
    </style>
</head>

<body>
    <div id="box1">
        <div id="box2"></div>
    </div>
    <div id="box3"></div>
    <!-- box2의 위치는 box1의 안에서 지정됨, 모자 관계 -->
</body>
</html>