<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 위에 글짜 띄우기</title>
    <style>
        

        #content{
            background: url(images/bg.jpg) no-repeat;
            width: 800px;
            height: 500px;
            background-size: cover;
            margin: 0 auto;
            position: relative; 
        }

        div h1{
            color:white;
            font-size: 100px;
            text-shadow: 2px 3px 0px #000; /*그림자의 가로크기, 세로크기, 번짐정도*/
            position: absolute;
            right: 50px;
            bottom:-20px;
            margin: 0px; /*h1에 자체 마진이 있어서 빼야함*/
        }
    </style>
</head>
<body>
    
    <div id="content">
       <h1>CSS3</h1> 
       <!-- h1에는 자체 마진이 있다 -->
    </div>
</body>
</html>